{
    "manifest_version": 2,
    "name": "DownloadThemAll",
    "version": "0.1.0",
    "description": "__MSG_extensionDescription__",

    "default_locale": "en",

    "icons": {
        "48": "data/logo.svg"
    },

    "applications": {
        "gecko": {
            "id": "downloadthemall@fluks"
        }
    },

    "background": {
        "scripts": [ "background/background.js" ]
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": "data/logo.svg",
        "default_title": "DownloadThemAll"
    },

    "permissions": [
        "activeTab",
        "<all_urls>",
        "downloads"
    ]
}
